<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Dm-Zy-GdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="v45-3V-a03">
            <objects>
                <tableViewController id="6Dm-Zy-GdP" customClass="TodayViewController" customModule="iSchoolWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VlG-FG-S84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentsTableViewCell" rowHeight="46" id="Bdc-IJ-jvj" customClass="AssignmentsTableViewCell" customModule="iSchool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdc-IJ-jvj" id="4qd-0R-7p7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignment Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-Q0-kh0">
                                            <rect key="frame" x="58" y="0.0" width="333" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GGB-Mg-eth"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GGB-Mg-eth"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-7r-arx">
                                            <rect key="frame" x="550" y="13" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-NK-hDO">
                                            <rect key="frame" x="58" y="29" width="254" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="muD-oT-vvn">
                                            <rect key="frame" x="13" y="10" width="29" height="29"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="minus.png" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-ax-mxf">
                                            <rect key="frame" x="13" y="10" width="29" height="29"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5hI-NK-hDO" firstAttribute="leading" secondItem="4qd-0R-7p7" secondAttribute="leadingMargin" constant="50" id="1sa-16-tjJ"/>
                                        <constraint firstItem="5hI-NK-hDO" firstAttribute="top" secondItem="YUY-Q0-kh0" secondAttribute="bottom" constant="1" id="Oo4-Cz-tyT"/>
                                        <constraint firstItem="5hI-NK-hDO" firstAttribute="top" secondItem="YUY-Q0-kh0" secondAttribute="bottom" constant="2" id="Pnh-eY-yUN"/>
                                        <constraint firstItem="5hI-NK-hDO" firstAttribute="leading" secondItem="4qd-0R-7p7" secondAttribute="leadingMargin" constant="50" id="RLs-iV-tVL"/>
                                        <constraint firstAttribute="centerY" secondItem="muD-oT-vvn" secondAttribute="centerY" constant="-2" id="ZCU-BE-BVP"/>
                                        <constraint firstItem="YUY-Q0-kh0" firstAttribute="leading" secondItem="4qd-0R-7p7" secondAttribute="leadingMargin" constant="50" id="bPO-5d-gfs"/>
                                        <constraint firstItem="YUY-Q0-kh0" firstAttribute="top" secondItem="4qd-0R-7p7" secondAttribute="topMargin" constant="2" id="gYu-yH-wk5"/>
                                        <constraint firstItem="xsZ-7r-arx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YUY-Q0-kh0" secondAttribute="trailing" constant="40" id="gne-8E-U1Q"/>
                                        <constraint firstItem="xsZ-7r-arx" firstAttribute="trailing" secondItem="4qd-0R-7p7" secondAttribute="trailingMargin" id="hxC-93-1Md"/>
                                        <constraint firstAttribute="centerY" secondItem="xsZ-7r-arx" secondAttribute="centerY" constant="-0.25" id="taX-5b-oJI"/>
                                        <constraint firstAttribute="centerY" secondItem="mFd-ax-mxf" secondAttribute="centerY" constant="-2" id="vuE-vu-XAP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5hI-NK-hDO" secondAttribute="bottom" constant="2" id="xS3-kQ-lPg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1sa-16-tjJ"/>
                                            <exclude reference="Pnh-eY-yUN"/>
                                            <exclude reference="xS3-kQ-lPg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="5hI-NK-hDO" id="1O1-ju-7J6"/>
                                    <outlet property="doneImage" destination="muD-oT-vvn" id="cLW-oY-ufQ"/>
                                    <outlet property="dueDateLabel" destination="xsZ-7r-arx" id="eca-VV-Old"/>
                                    <outlet property="nameLabel" destination="YUY-Q0-kh0" id="agN-hK-vCo"/>
                                    <outlet property="notDoneImage" destination="mFd-ax-mxf" id="k0o-Nt-7Iw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Dm-Zy-GdP" id="vQh-8s-S0o"/>
                            <outlet property="delegate" destination="6Dm-Zy-GdP" id="9IR-UT-OhM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnm-xM-GaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.png" width="50" height="50"/>
        <image name="minus.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
