" ATP project vim script: Mon Nov 10, 2014 at 10:34 AM +0000.

let b:atp_MainFile = 'report.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/kthelgason/Documents/Development/play/iSchool/report'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'report'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\initial{', '\HorRule']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
